@media (max-width: 900px) {
  .teaser {
    left: -15% !important;
    top: 30% !important;
    width: 103% !important;
  }
}

@media (max-width: 510px) {
  .teaser {
    left: -18% !important;
    top: 2% !important;
    width: 90% !important;
    .teaser-img {
      margin-left: 3.5% !important;
    }
  }
}

@media (max-width: 480px) {
  .teaser {
    left: -25% !important;
    top: 7% !important;
    .teaser-img {
      margin-top: 10% !important;
    }
  }
}
