.ant-layout-sider-children > :first-child[class^='toc'] {
  height: 100%;
  overflow-y: auto;
}

summary {
  color: #873bf4;
  cursor: pointer;
}

.ant-layout {
  background: none !important;
}

.prism-code {
  background-color: #f6f8fa !important;
}
