export enum LocaleType {
  API_CATEGORY = 'api-category',
  ELEMENT = 'element',
  HELPER = 'helper',
  KEYWORD = 'keyword',
  PAGE_NAME = 'page-name',
}

export enum LocaleLanguage {
  EN = 'en-US',
  ZH = 'zh-CN',
}

export enum Keyword {
  ABSTRACT_CLASS = 'abstract-class',
  ABSTRACT_CLASSES = 'abstract-classes',
  CLASS = 'class',
  CLASSES = 'classes',
  COLON = 'colon',
  COMMA = 'comma',
  CONSTRUCTOR = 'constructor',
  CONSTRUCTORS = 'constructors',
  DECORATOR = 'decorator',
  DEFAULT_VALUE = 'defaultValue',
  DESCRIPTION = 'description',
  ENUMERATION = 'enumeration',
  ENUMERATION_MEMBERS = 'enumeration-members',
  ENUMERATIONS = 'enumerations',
  EVENTS = 'events',
  EXAMPLE = 'example',
  EXCEPTIONS = 'exceptions',
  EXTENDS = 'extends',
  FUNCTION = 'function',
  FUNCTIONS = 'functions',
  IMPLEMENTS = 'implements',
  INTERFACE = 'interface',
  INTERFACES = 'interfaces',
  LEFT_PARENTHESIS = 'leftParenthesis',
  METHOD = 'method',
  METHODS = 'methods',
  MODIFIERS = 'modifiers',
  NAMESPACE = 'namespace',
  NAMESPACES = 'namespaces',
  OPTIONAL = 'optional',
  OPTIONS = 'options',
  PACKAGE = 'package',
  PACKAGES = 'packages',
  PARAMETER = 'parameter',
  PROPERTIES = 'properties',
  PROPERTY = 'property',
  REFERENCES = 'references',
  REMARKS = 'remarks',
  RETURNS = 'returns',
  RIGHT_PARENTHESIS = 'rightParenthesis',
  TYPE = 'type',
  TYPE_ALIAS = 'type-alias',
  TYPE_ALIASES = 'type-aliases',
  VARIABLE = 'variable',
  VARIABLES = 'variables',
  VIEW_PARAMETERS = 'view-parameters',
}
