.d2-horizontal-container {
  width: 100%;
  text-align: center;
  .d2-horizontal-qrcode {
    margin-top: 10vh;
    width: 70vh;
    max-width: 250px;
  }
  .d2-horizontal-des {
    margin-top: 8px;
  }
  .d2-horizontal-des2 {
    color: #aaa;
  }
}

.d2-container {
  background-color: #202122;
  height: 100vh;
  width: 100vw;
  // overflow: hidden;
  .d2-antv-logo-container {
    width: 100%;
    .d2-antv-logo {
      width: 40.6vw;
      margin-top: 6.14vh;
      margin-left: 8.5vw;
    }
  }
  .d2-title-container {
    background-color: #6e40fe;
    top: 0;
    position: absolute;
    .d2-antv-logo {
      position: absolute;
      width: 40.6vw;
      top: 2.5vh;
      left: 8.5vw;
    }
    .d2-cover-img {
      width: 100%;
    }
  }
  .d2-button-container {
    .next-button {
      position: fixed;
    }
  }
  .d2-question-back {
    background-color: #292b2e;
    padding: 32px;
    transition: all 0.1s;
    .d2-question-container {
      background-color: #202122;
      color: #fff;
      width: calc(100vw - 64px);
      .d2-question-header {
        height: 32px;
        background-color: #6e40fe;
        padding-top: 8px;
        .circle {
          line-height: 32px;
          width: 16px;
          height: 16px;
          border-radius: 8px;
          position: absolute;
        }
      }
      .d2-question-content {
        margin: 16px;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        .question-title {
          font-size: 30px;
        }
      }
      .d2-question-pagination-container {
        width: 100%;
        height: 40px;
        .d2-question-pagination {
          float: right;
          margin-right: 8px;
          background-color: #111314;
          border-radius: 24px;
          width: fit-content;
          padding: 4px 10px;
        }
      }
    }
  }
  .d2-answers-container {
    padding: 16px 24px;
    color: #fff;
    font-size: 18px;
    transition: all 0.1s;
    .d2-answer-block {
      margin-top: 4px;
      .d2-answer-button {
        width: 15.6vw;
        height: 15.6vw;
        display: inline-flex;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        .d2-answer-letter {
          margin: 3.6vw 5.8vw;
        }
      }
      .d2-answer-main {
        margin-left: 16px;
        transition: all 0.1s;
      }
      .d2-answer-sub {
        color: rgba(255, 255, 255, 0.45);
        margin-left: 16px;
        font-size: 14px;
        transition: all 0.1s;
      }
    }
  }
  .d2-finalpage {
    padding: 16px 32px;
    height: 100%;
    .d2-finalpage-header {
      font-size: 40px;
      font-weight: 800;
      height: 60px;
      .d2-finalpage-title {
        margin-top: 0px;
        // width: 33vw;
        float: left;
      }
      .d2-finalpage-symbol {
        float: right;
        margin-top: 0px;
        font-size: 36px;
      }
    }
    .d2-chart-container {
      width: calc(100vw - 32px);
      height: calc(100vw - 32px);
      margin: 0px 0 -24px -16px;
      text-align: center;
    }
    .d2-finalpage-text-container {
      margin-top: 40px;
      .d2-finalpage-result-title {
        font-size: 32px;
        font-weight: 900;
      }
      .d2-finalpage-sticker {
        position: absolute;
        margin-top: -80px;
        margin-left: 130px;
        width: 100px;
      }
      .d2-finalpage-result-des {
        font-size: 12px;
      }
      .d2-finalpage-result-des1 {
        margin-top: 16px;
        line-height: 1;
      }
      .d2-finalpage-result-recommand {
        font-size: 12px;
        font-weight: 500;
      }
    }
    .d2-finalpage-footer {
      left: 16px;
      width: calc(100% - 32px);
      bottom: 8px;
      position: absolute;
      .d2-finalpage-footer-img {
        width: 100%;
      }
    }
    // .d2-finalpage-footer-left {
    //   position: absolute;
    //   float: left;
    //   bottom: 16px;
    //   font-size: 12px;
    //   .d2-footer-address {
    //     letter-spacing: 10px;
    //   }
    //   .d2-footer-tip {
    //     font-size: 10px;
    //   }
    // }
    // .d2-finalpage-fcode {
    //   width: 18vw;
    //   height: 18vw;
    //   right: 32px;
    //   bottom: 16px;
    //   position: absolute;
    // }
  }
}

@media (min-width: 500px) {
  .d2-container {
    .d2-finalpage {
      .d2-finalpage-header {
        .d2-finalpage-title {
          margin-top: 0;
        }
        .d2-finalpage-symbol {
          margin-top: 0;
        }
      }
      .d2-chart-container {
        width: calc(60vw - 32px);
        height: 60vw;
        margin: 0px calc(20vw - 16px) -16px calc(20vw - 16px);
        text-align: center;
      }
      .d2-finalpage-fcode {
        width: 14vw;
        height: 14vw;
      }
      .d2-finalpage-footer {
        left: 32px;
        width: calc(100% - 64px);
      }
    }
  }
}

/** iphone 6/7/8 */
@media (max-width: 375px) {
  .d2-container .d2-finalpage {
    .d2-chart-container {
      width: calc(100vw - 64px);
      height: calc(100vw - 64px);
      margin: 0px 0px -24px 0px;
      text-align: center;
    }

    .d2-finalpage-text-container {
      margin-top: 24px;
    }
  }
}

@media (max-height: 600px) {
  .d2-container {
    .d2-question-back {
      padding: 16px;
      .d2-question-container {
        width: calc(100vw - 32px);
        .d2-question-content {
          font-size: 15px;
          .question-title {
            font-size: 25px;
          }
        }
        .d2-question-pagination-container {
          height: 30px;
          .d2-question-pagination {
            border-radius: 15px;
            padding: 2px 10px;
            font-size: 12px;
          }
        }
        .d2-question-pagination-container {
          height: 30px;
        }
      }
    }
    .d2-answers-container {
      padding: 8px 24px;
      font-size: 15px;
      .d2-answer-block {
        margin-top: 2px;
        .d2-answer-button {
          width: 15vw;
          height: 15vw;
        }
        .d2-answer-main {
          margin-left: 16px;
          transition: all 0.1s;
        }
        .d2-answer-sub {
          color: rgba(255, 255, 255, 0.45);
          margin-left: 16px;
          font-size: 14px;
          transition: all 0.1s;
        }
      }
    }

    .d2-finalpage {
      padding: 8px 32px 12px 32px;
      height: 100%;
      font-size: 14px;
      .d2-finalpage-header {
        font-size: 30px;
        height: 40px;
        .d2-finalpage-title {
          margin-top: 0;
        }
        .d2-finalpage-symbol {
          font-size: 26px;
          margin-top: 0px;
        }
      }
      // .d2-chart-container {
      //   width: calc(100vw - 32px);
      //   height: calc(100vw - 14px);
      //   margin: 0px 0 -24px -16px;
      //   text-align: center;
      // }
      .d2-finalpage-text-container {
        margin-top: 28px;
        .d2-finalpage-result-pre {
          font-size: 12px;
        }
        .d2-finalpage-result-title {
          font-size: 23px;
        }
        .d2-finalpage-sticker {
          margin-top: -60px;
          left: 5px;
          width: 80px;
        }
        .d2-finalpage-result-des {
          font-size: 12px;
        }
      }
      // .d2-finalpage-footer-left {
      //   bottom: 12px;
      //   font-size: 12px;
      //   .d2-footer-address {
      //     letter-spacing: 8px;
      //   }
      //   .d2-footer-tip {
      //     font-size: 10px;
      //   }
      // }
      // .d2-finalpage-fcode {
      //   width: 18vw;
      //   height: 18vw;
      // }
    }
  }
}
